{
  "name": "runloop-desktop",
  "version": "1.25.132",
  "description": "Standalone Mac app for AgentWorks",
  "repository": "github:manishiitg/coding-agent-loop",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "npx electron .",
    "build": "electron-builder --mac --dir",
    "dist": "electron-builder --mac --publish always"
  },
  "build": {
    "appId": "com.mcp-agent-builder.desktop",
    "productName": "AgentWorks",
    "publish": [
      "github"
    ],
    "mac": {
      "icon": "resources/icons/icon.png",
      "category": "public.app-category.developer-tools",
      "identity": null,
      "target": [
        "dmg",
        "zip"
      ]
    },
    "extraResources": [
      {
        "from": "resources/icons",
        "to": "icons"
      },
      {
        "from": "resources/agent-server",
        "to": "agent-server"
      },
      {
        "from": "resources/workspace-server",
        "to": "workspace-server"
      },
      {
        "from": "../agent_go/configs",
        "to": "configs"
      },
      {
        "from": "../agent_go/static",
        "to": "static"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "settings.html",
      "auth-prompt.html"
    ]
  },
  "dependencies": {
    "detect-port": "^1.5.1"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  }
}
